<!DOCTYPE html>

<html dir="ltr" lang="fr">
	<head>
		<meta charset="utf-8" />
		<title>QCM import</title>

		<!-- Compiled and minified CSS -->
		<link rel="stylesheet" href="./assets/css/materialize.icons.css" />
		<link rel="stylesheet" href="./assets/css/materialize.min.css" />
		<link rel="stylesheet" href="./assets/css/style.css" />
		
		<link rel="icon" type="image/png" href="./assets/img/favicon.png" />
		
		<!-- Compiled and minified JavaScript -->
		<script src="./assets/js/jquery-3.2.1.min.js"></script>  
		<script src="./assets/js/materialize.js"></script>
		<script src="./assets/js/init.js"></script>

		<!--Let browser know website is optimized for mobile-->
		<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
	</head>

	<body>
		<!-- INCLUDE nav.html -->

		<!-- section principale -->
		<main>
			<div class="row">
				<div class="col s12">
					<form action="{$action}.php" method="post">
						<input type="hidden" name="submit" value="new" />
						
						<!-- BEGIN empty -->
						<div class="centered">
							<img src="./assets/img/notfound.png" alt="no data" />
						</div>
						<!-- END empty -->
						<!-- BEGIN import -->
						<div>
							<ul class="collapsible">
								<!-- BEGIN qcm -->
								<li class="collapsible-header {$color} accent-1">
									<i class="material-icons">{$icon}</i>{$status}
								</li>
								<!-- END qcm -->
							</ul>
						</div>
						<!-- END import -->

						<div class="col s12">
							<div class="collection">
								<!-- BEGIN csvfile -->
								<div class="collection-item">
									<label>
										<input type="checkbox" name="checkbox[]" value="{$value}" />
										<span>{$file}</span>
									</label>
								</div>
								<!-- END csvfile -->
							</div>
						</div>

						<div class="col s12">
							<button class="waves-effect waves-light btn-large">{$import}</button>
						</div>
					</form>
				</div>
			</div>
		</main>
		
		<!-- INCLUDE footer.html -->
	</body>
</html>
