<!DOCTYPE html>

<html dir="ltr" lang="fr">
	<head>
		<meta charset="utf-8" />
		<title>QCM</title>

		<!-- Compiled and minified CSS -->
		<link rel="stylesheet" href="./assets/css/materialize.icons.css" />
		<link rel="stylesheet" href="./assets/css/materialize.min.css" />
		<link rel="stylesheet" href="./assets/css/style.css" />
		
		<link rel="icon" type="image/png" href="./assets/img/favicon.png" />

		<!-- Compiled and minified JavaScript -->
		<script src="./assets/js/jquery-3.2.1.min.js"></script>  
		<script src="./assets/js/materialize.js"></script>
		<script src="./assets/js/init.js"></script>

		<!--Let browser know website is optimized for mobile-->
		<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
	</head>

	<body>
		<!-- INCLUDE nav.html -->

		<!-- section principale -->
		<main>
			<!-- BEGIN home -->
			<div class="centered">
				<img src="./assets/img/logo.png" alt="logo" />
			</div>
			<!-- END home -->
			
			<!-- BEGIN ident -->
			<div class="row">
				<div class="col s12">
				<form action="index.php" method="post">
					<input type="hidden" name="submit" value="ident" />
				
					<div style="display:{$display}">
						<ul class="collection">
							<li class="collection-item">
								<div class="collapsible-header yellow accent-1">
									<i class="material-icons">block</i>{$unknown}
								</div>
							</li>
						</ul>
					</div>
					
					<div class="input-field col s12">
						<i class="material-icons prefix">mode_edit</i>
						<input type="text" id="name" name="name" class="validate" required />
						<label for="name">{$name}</label>
					</div>
					<div class="input-field col s12">
						<i class="material-icons prefix">mode_edit</i>
						<input type="text" id="fname" name="fname" class="validate" required />
						<label for="fname">{$fname}</label>
					</div>
					<div class="col s12">
						<button class="waves-effect waves-light btn-large">{$connect}</button>
					</div>
				</form>
				</div>
			</div>
			<!-- END ident -->
		</main>
		
		<!-- INCLUDE footer.html -->
	</body>
</html>
