<!DOCTYPE html>

<html dir="ltr" lang="fr">
	<head>
		<meta charset="utf-8" />
		<title>QCM test</title>

		<!-- Compiled and minified CSS -->
		<link rel="stylesheet" href="./assets/css/materialize.icons.css" />
		<link rel="stylesheet" href="./assets/css/materialize.min.css" />
		<link rel="stylesheet" href="./assets/css/style.css" />
		
		<link rel="icon" type="image/png" href="./assets/img/favicon.png" />

		<!-- Compiled and minified JavaScript -->
		<script src="./assets/js/jquery-3.2.1.min.js"></script>  
		<script src="./assets/js/materialize.js"></script>
		<script src="./assets/js/init.js"></script>

		<!--Let browser know website is optimized for mobile-->
		<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
	</head>

	<body>
		<!-- INCLUDE nav.html -->

		<!-- section principale -->
		<main>
			<div class="row">
				<form action="quizz.php" method="post">
					<input type="hidden" name="page" value="{$page}" />
						
					<div class="col s12 m6 l6">
						<div class="card-panel grey lighten-5 z-depth-1">
							<blockquote>
								{$Q} {$page}/{$total} {$points}
							</blockquote>
							<div class="row valign-wrapper">
								<span class="black-text">{$question}</span>
							</div>
							<!-- BEGIN texte -->
							<div class="black-text">{$texte}</div>
							<!-- END texte -->
							<!-- BEGIN image -->
							<img class="responsive-img" src="./data/media/{$dir}/{$image}.png" />
							<!-- END image -->
						</div>
					</div>
						
					<div class="col s12 m6 l6">
						<!-- BEGIN checkbox -->
						<div style="margin-top:10px;">
							<label>
								<input type="checkbox" name="checkbox[]" value="{$box}" {$checked} {$disabled} />
								<span class="{$false}">
									<!-- BEGIN answer -->
									<img src="./assets/img/{$check}.png" />
									<!-- END answer -->
									{$text}
								</span>
							</label>
						</div>
						<!-- END checkbox -->
						<!-- BEGIN radio -->
						<div style="margin-top:10px;">
							<label>
								<input type="radio" name="radio" value="{$radio}" {$checked} {$disabled} />
								<span class="{$false}">
									<!-- BEGIN answer -->
									<img src="./assets/img/{$check}.png" />
									<!-- END answer -->
									{$text}
								</span>
							</label>
						</div>
						<!-- END radio -->
						<!-- BEGIN select -->
						<div style="margin-top:10px;">
							<label>
								<select name="select">
								<!-- BEGIN option -->
									<option value="{$option}">{$text}</option>
								<!-- END option -->
								</select>
							</label>
						</div>
						<!-- END select -->
							
						<div class="input-field">
							<div class="col s6">
								<button name="prev" class="waves-effect waves-light btn" {$left_disabled}>
									<i class="material-icons left">chevron_left</i>{$button_prev}
								</button>
							</div>
							<div class="col s6">
								<button name="next" class="waves-effect waves-light btn {$red}" {$right_disabled}>
									<i class="material-icons right">chevron_right</i>{$button_next}
								</button>
							</div>
						</div>
					</div>					
				</form>
			</div>
		</main>
		
		<!-- INCLUDE footer.html -->
	</body>
</html>
