<!DOCTYPE html>

<html dir="ltr" lang="fr">
	<head>
		<meta charset="utf-8" />
		<title>Quizz selection</title>

		<!-- Compiled and minified CSS -->
		<link rel="stylesheet" href="./assets/css/materialize.icons.css" />
		<link rel="stylesheet" href="./assets/css/materialize.min.css" />
		<link rel="stylesheet" href="./assets/css/style.css" />
		
		<link rel="icon" type="image/png" href="./assets/img/favicon.png" />

		<!-- Compiled and minified JavaScript -->
		<script src="./assets/js/jquery-3.2.1.min.js"></script>  
		<script src="./assets/js/materialize.js"></script>
		<script src="./assets/js/init.js"></script>

		<!--Let browser know website is optimized for mobile-->
		<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
	</head>

	<body>
		<!-- INCLUDE nav.html -->

		<!-- section principale -->
		<main>
			<div class="collection">
				<!-- BEGIN empty -->
				<div class="centered">
					<img src="./assets/img/notfound.png" alt="no data" />
				</div>
				<!-- END empty -->
				<!-- BEGIN row -->
				<a href="./quizz.php?title={$qcm}" class="collection-item">
					<i class="material-icons">insert_drive_file</i>{$qcm}
					<span class="new badge" data-badge-caption="{$questions}">{$count}</span>
				</a>
				<!-- END row -->
			</div>

			<!-- BEGIN admin_import -->
			<div class="fixed-action-btn">
			  <a class="btn-floating btn-large red" href="import.php">
				<i class="large material-icons">add</i>
			  </a>
			</div>
			<!-- END admin_import -->
		</main>

		<!-- INCLUDE footer.html -->
	</body>
</html>
