<!DOCTYPE html>

<html dir="ltr" lang="fr">
	<head>
		<meta charset="utf-8" />
		<title>QCM results</title>

		<!-- Compiled and minified CSS -->
		<link rel="stylesheet" href="./assets/css/materialize.icons.css" />
		<link rel="stylesheet" href="./assets/css/materialize.min.css" />
		<link rel="stylesheet" href="./assets/css/style.css" />

		<link rel="icon" type="image/png" href="./assets/img/favicon.png" />

		<!-- Compiled and minified JavaScript -->
		<script src="./assets/js/jquery-3.2.1.min.js"></script>  
		<script src="./assets/js/materialize.js"></script>
		<script src="./assets/js/init.js"></script>

		<!--Let browser know website is optimized for mobile-->
		<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
	</head>

	<body>
		<!-- INCLUDE nav.html -->

		<!-- section principale -->
		<main>
			<!-- BEGIN admin_drop -->
			<div>
				<ul id="dropdown" class="dropdown-content">
					<!-- BEGIN group -->
					<li>
						<a href="results.php?IDgroup={$group.IDgroup}">
							{$group.ident}<span class="badge">{$count}</span>
						</a>
					</li>
					<!-- END group -->
				</ul>
				<a class="btn dropdown-trigger" href="#!" data-target="dropdown">
					<i class="material-icons">group</i>
					{$ident}<i class="material-icons right">arrow_drop_down</i>
				</a>
			</div>
			<!-- END admin_drop -->

			<ul class="collapsible">
				<!-- BEGIN empty -->
				<div class="centered">
					<img src="./assets/img/notfound.png" alt="no data" />
				</div>
				<!-- END empty -->
				<!-- BEGIN score -->
				<li>
					<div class="collapsible-header">
						<i class="material-icons">person</i>
						{$name}, {$fname}
						<span class="new badge" data-badge-caption="{$MCQ}">{$count}</span>
					</div>
					<div class="collapsible-body">
						<ul>
							<!-- BEGIN row -->
							<li class="collapsible-item">
								{$title}<br/>
								<a href="quizz.php?id={$idmcq}&title={$title}">{$date}</a> [{$score}%]
							</li>
							<!-- END row -->
						</ul>
					</div>
				</li>
				<!-- END score -->
			</ul>
		</main>

		<!-- INCLUDE footer.html -->
	</body>
</html>
