<!DOCTYPE html>

<html dir="ltr" lang="fr">
	<head>
		<meta charset="utf-8" />
		<title>QCM users</title>

		<!-- Compiled and minified CSS -->
		<link rel="stylesheet" href="./assets/css/materialize.icons.css" />
		<link rel="stylesheet" href="./assets/css/materialize.min.css" />
		<link rel="stylesheet" href="./assets/css/style.css" />
		
		<link rel="icon" type="image/png" href="./assets/img/favicon.png" />

		<!-- Compiled and minified JavaScript -->
		<script src="./assets/js/jquery-3.2.1.min.js"></script>  
		<script src="./assets/js/materialize.js"></script>
		<script src="./assets/js/init.js"></script>

		<!--Let browser know website is optimized for mobile-->
		<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
	</head>

	<body>
		<!-- INCLUDE nav.html -->

		<!-- section principale -->
		<main>
			<div>
				<ul id="dropdown" class="dropdown-content">
					<!-- BEGIN group -->
					<li>
						<a href="show_user.php?IDgroup={$group.IDgroup}">
							{$group.ident}<span class="badge">{$count}</span>
						</a>
					</li>
					<!-- END group -->
				</ul>
				<a class="btn dropdown-trigger" href="#!" data-target="dropdown">
					<i class="material-icons">group</i>
					{$ident}<i class="material-icons right">arrow_drop_down</i>
				</a>
				<a class="waves-effect waves-light btn" href="?action=del&group={$IDgroup}">
					<i class="material-icons">delete</i>
				</a>
			</div>

			<div class="collection">
				<!-- BEGIN empty -->
				<div class="centered">
					<img src="./assets/img/notfound.png" alt="no data" />
				</div>
				<!-- END empty -->
				<!-- BEGIN row -->
				<div class="collection-item">
					<span class="badge">{$score}</span>
					<a href="?action=del&item={$user.IDuser}"><i class="material-icons">delete</i></a>
					<a href="?action=edit&item={$user.IDuser}"><i class="material-icons">edit</i></a>
					{$user.name}, {$user.fname}
				</div>
				<!-- END row -->
			</div>

			<div class="fixed-action-btn">
				<a class="btn-floating btn-large red">
					<i class="large material-icons">add</i>
				</a>
				<ul>
					<li>
						<a class="btn-floating green" href="import_users.php">
							<i class="material-icons">file_upload</i>
						</a>
					</li>
					<li>
						<a class="btn-floating blue" href="add_user.php">
							<i class="material-icons">person_add</i>
						</a>
					</li>
				</ul>
			</div>
		</main>

		<!-- INCLUDE footer.html -->
	</body>
</html>
